server.port=9090


#db configuration
spring.datasource.url=jdbc:mysql://localhost/electronicstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create-create csheema and  previous session distroy
#update- necessory schema create
#create-drop-staring me create and delete when session is end

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#path config
product.image.path=images/products/



